{
  "name": "surakkha-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Surakkha civic water-safety app — React shell on lockdown CSS, MSW mocks for Phase 1.",
  "packageManager": "pnpm@9.12.3",
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "mocks:init": "msw init public/ --save"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.7.0",
    "idb-keyval": "^6.3.0",
    "msw": "^2.15.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.21"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
